<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ghin_watermark</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

        body{
            font-family: Poppins;
            color: white;
        }

        .ghin {
            background-color: #000000;
            width: 265px;
            height: 75px;
            border-radius: 20px;
            box-shadow: inset 5px 0 0 0 rgb(119, 0, 255);
            overflow: none;
            position: relative;
            left: 85%;
            top: 50px;
            
        }

        .ghin glowny {
            font-weight: 500;
            font-size: 20px;
            position: relative;
            left: 50px;
            top: 10px;
            padding: 7px;
        }

        .ghin pod{
            font-size: 15px;
            position: absolute;
            font-weight: 300;
            top: 35px;
            left: 35px;
        }
    </style>
</head>
<body>
    <div class="ghin">
        <glowny>GhinPack</glowny>
        <pod>Twój Serwer Roleplay</pod>
        <img src="" />
    </div>
</body>
</html>